<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      .menu{
        position: absolute;
        left: 20px;
        background-color: #def;
        width:220px;
        padding: 0;
        /*height: 150px;*/
        list-style: none;
      }
      .menu li{
        padding: 15px 2px;
        text-align: center;
      }
      .menu li:hover{background-color: #acf}
      .menu a{text-decoration: none}
      .contacts{
        position: absolute;
        left: 20px;
        top:160px;
        background-color: #def;
        width:220px;
        padding: 0;
        /*height: 150px;*/
        list-style: none;
      }
      .contacts li{
        padding: 5px 2px;
        text-align: center;
      }
      .contacts img{
        width: 15px;
        height: 15px;
      }
      .head{background-color: #77e}
      .mail{background-color: #aae}
      .tel{background-color: #bbe}
      .nick{background-color: #dde}
      .main{
        position: absolute;
        left:250px;
        background-color: #def;
        width:640px;
        height: 320px;
      }
      .header{
        margin-top:20px;
        width:400px;
        margin-bottom: 20px;
      }
      h1{
        color:#55f;
        margin: 10px 0 0 20px;
      }
      .header hr{
        border: 2px solid skyblue;
      }
      .avatar{
        margin-left: 50px;
        margin-top: 30px;
        width:150px;
        height:150px;
        background-image: url(https://avatars.mds.yandex.net/get-pdb/1642325/4aa52a4c-2305-4986-a7a1-aca5b9e0418e/s1200);
        background-size: contain;
        border-radius: 100px;
        border:2px solid skyblue;
      }
      .info{
        position: absolute;
        left: 300px;
      }
      .skills{
        position: absolute;
        width: 200px;
        display: flex;
        flex-flow:row wrap;
        align-items: space-between;
        align-content: space-between;
        justify-content: flex-start;
        top:140px;
        left: 150px;
      }
      .skills div{
        margin:5px;
        padding:5px;
        background-color: #67e;
        color:white;
        text-align: center;
        border:1px solid blue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#main">ОБО МНЕ</a></li>
      <li><a href="#works">МОИ РАБОТЫ</a></li>
      <li><a href="#contact">СВЯЗАТЬСЯ СО МНОЙ</a></li>
    </ul>
    <ul class="contacts">
      <li class="head">Контакты</li>
      <li class="mail"><img src="mail.png" alt="mail">pochta@mail.ru</li>
      <li class="tel"><img src="phone.png" alt="phone">+79042357655</li>
      <li class="nick"><img src="skype.png" alt="skype">nickname</li>
    </ul>
    <div class="main">
      <div class="header">
        <h1>Основная информация</h1>
        <hr>
      </div>
      <div class="info">
        <p><strong>Меня зовут:</strong> Жмышенко Валерий Альбертович</p>
        <p><strong>Мой возраст:</strong> пажылой человек (54 года)</p>
        <p><strong>Мой город:</strong> Патаун</p>
        <p><strong>Моя специализация:</strong> веб разраб палучаица</p>
        <p><strong>Ключевые навыки:</strong></p>
        <div class="skills">
          <div>HTML</div>
          <div>CSS</div>
          <div>JavaScript</div>
          <div>git</div>
        </div>
      </div>
      <div class="avatar"></div>
    </div>
  </body>
</html>